<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>liyu.test</groupId>
    <artifactId>my</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>poi</artifactId>
  <packaging>war</packaging>
  <name>poi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>liyu.test</groupId>
    	<artifactId>springboot</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-FINAL</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>poi</finalName>
  </build>
</project>
